spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/freehire
spring.datasource.username=root
spring.datasource.password=1596325874@MySQL
spring.jpa.hibernate.ddl-auto=auto
spring.mvc.hiddenmethod.filter.enabled=true
