spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/freehire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=1596325874@MySQL
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
